## Actually.. this kind of did not work! Instead I just appended these to openshift-config/registry-certs CM...
apiVersion: v1
kind: ConfigMap
metadata:
  name: user-ca-bundle
  namespace: openshift-config
data:
  ca-bundle.crt: |+
    # SITHS e-id Root CA v2
    -----BEGIN CERTIFICATE-----
    MIIFbDCCA1SgAwIBAgIPAWq6bV1wiieUcaYgC1k7MA0GCSqGSIb3DQEBCwUAMEAx
    CzAJBgNVBAYTAlNFMREwDwYDVQQKDAhJbmVyYSBBQjEeMBwGA1UEAwwVU0lUSFMg
    ZS1pZCBSb290IENBIHYyMB4XDTE5MDUxNTA3NTEyOVoXDTQ5MDkxNTIwMDAwMFow
    QDELMAkGA1UEBhMCU0UxETAPBgNVBAoMCEluZXJhIEFCMR4wHAYDVQQDDBVTSVRI
    UyBlLWlkIFJvb3QgQ0EgdjIwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoIC
    AQDb6fCSdM22omEFTjeKm/HIs+YfBSYf4mYq4ZwGQnmMjMh9jgDuqQmZ0Y0LyJcZ
    ll0WZg/rcTN3HojWUA+/OuvtG694t9vqCXpH1NWblwCzH3HYpcWkf8cip5Y38UP4
    6vVCpHRlniYzpbucvfTvbTFQRecP5lPMyKxqtmkoHU5i7srHDLakh/7cPGpC7JCB
    uKakUg/bryREo1tC/DasQ1isIrCRsd7fbu2ZtaimpBR/XIyUo37nFdbEXPHBvGip
    roXvNzwtjMcC+SZW5qf5JbbQd7pSusW/CZV/uYXLRfP1InDck81c5LxjO+tlGGXw
    QgWth3rDvTiH1qLCS4XEGxeUtqQxNxonADr6zjjtUD1y5MbkTHrXg4InXckFLvY2
    l8BOyLnupJ54LTGx6fX74pk7EJABJpmJr7fK80bgiyUwsxu3E+kYyZ5ttr9F2b4Q
    FJr5kDm9JCSUbnMYZAO2d4qtTOYsOussL5FtTzUKXKWJ+fqUgg6C0GO/xt6Mce1k
    A1+V5gNyKmaXzbjm9nXMWhzsqVWoOurK8zgQZ3e+5V1ROTba8hZUTLcyGapofzov
    yGFW5v+1t92LbfnQM8FV7IAgS+L2HCIRaDxzR3Oe8k2Z/pY35hB66/qoh2MVd6Re
    mYXqJkWrOQO6xMzEbDe5zjhZUn3yTJrabmSykis9OeIgsQIDAQABo2MwYTAfBgNV
    HSMEGDAWgBQrTpBhGNS4EhNa06rSCmjdxIZ5bDAdBgNVHQ4EFgQUK06QYRjUuBIT
    WtOq0gpo3cSGeWwwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wDQYJ
    KoZIhvcNAQELBQADggIBAKLTQGs2i9RnERRdzTMlT5oz9dOtx0tLjgumDAfNccef
    uT+kiw+lvS31XzV+Pi5HiL4rpsrPYLt6FRCTOpuwCYrQ0btujYEpbuTu3CiA+BMm
    fQgK+TSmgqzGSsWYDmlWs91gfKTY1cW0lu5tfmEwPMYdW9LuzvaKdo56mHZK9Fvh
    eU2QZw32uGYcvkZ45EG29LrMfXCB+ZUk7X/zsu9xwxioHA62s7sfImsVN1mnxsvi
    Q1kt1sMrRvOKKAe2t9swaCiC9wYwJGeSHrg6fTHzDDOH8QarOaYq0xuXiEubaTdQ
    AElB/H/TzLheyvhIxmA9BfJAJfrO/8buV6BiqseZXvMaOjvpFYzV9BPU1i+jjuPD
    AnvwUqSPFPBwwkTNsXHkdz1dSGGw4C2Tjts8+aClUV12evKFOuncs/UM+yJ5mIqR
    JhjAzkpImXvPW3ufThCssplUfNBvwoyvCQUUKlQS2GwvhrlE2mfDnMr9+HzjPT0Z
    iPqBkyJUQMaL55B0NrPrMAgRV+dBt6r2I4gEUpSAvTFoCIk3zEI4V1BS4TGZ993b
    8Xn2i5P+Trm4/O4FpGMKnWkxe8zUG0RVxHesvaEUibJmQUTxYcdCj4QgvBQ1cIoJ
    iNkNRdxZjnzaeNNplwILVgM6OTG2ZPS3Yrx1faeX7NAGcDJyFzYqcBtEpRyuWjRV
    -----END CERTIFICATE-----
    # SITHS e-id Function CA v1
    -----BEGIN CERTIFICATE-----
    MIIGZDCCBEygAwIBAgIPAWq7YeyIYLQJkWGH/5pSMA0GCSqGSIb3DQEBDQUAMEAx
    CzAJBgNVBAYTAlNFMREwDwYDVQQKDAhJbmVyYSBBQjEeMBwGA1UEAwwVU0lUSFMg
    ZS1pZCBSb290IENBIHYyMB4XDTE5MDUxNTEyMDQxMloXDTQ5MDkxNTIwMDAwMFow
    RDELMAkGA1UEBhMCU0UxETAPBgNVBAoMCEluZXJhIEFCMSIwIAYDVQQDDBlTSVRI
    UyBlLWlkIEZ1bmN0aW9uIENBIHYxMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIIC
    CgKCAgEAlzzJWi04USj2HAHsUsU2j6RgkmGaIhb11eVa7LqCtgwL4W76r/XEFJLt
    oQzeiJFS/P/tsQVdD69fO3IJn1P4AJGxzRSoZDo1Cvftz/pi9JE+DOA318piviTG
    nfYxdPodM5VEN4fvvnEGk6vR7e4EftxNQQvEuC7OqgjYMNioMPpkw9J5amZn3Zo9
    9zlYXDEolYMkM54o29XtY5CCG8YaBSrImO+xj/+Q91Xrd6SN+I6eFTcY/8IwZ/RR
    5pSUp6lunZ0sXf2ykNDR75XhtCRrv39vj3FuN+91JsKU1SPVjImcfGCDwNFtyRGL
    J3axcbeo8Erc06Mjh9o+gTn4gwqG9nioM0gPchYnVBpdIaEMrvvVvPwKQDv977hX
    THi7f6F8L0XlD/xVaFU3F/5y64pH/H0+DBFXmb8HyebbhWf+aeIpeYO86FkhUK+t
    UDVisJBcHI5bE4rYqCLimP+ViP2Dr/dXm5FWOzCWkFSXJ3mDeqlDNEIcEBwwPCrB
    uUuFM+KXhiSJdC1O/edAIgGv64QrKdZFedc/K8zPeKZA77E8m7gUOjO+6fz6AnUm
    pZWXNdwjdOmLaYo6JT3qUb0J2AWUC10uWZpNjfZa0vfpnesXVMBdZPxrbiXi3x+H
    h49EmXF4OVn1yz3HkyaY4MGhwiWHEZlK662M5/1GvLPP9CeXy10CAwEAAaOCAVUw
    ggFRMB8GA1UdIwQYMBaAFCtOkGEY1LgSE1rTqtIKaN3EhnlsMB0GA1UdDgQWBBRR
    TAAVroGi2KoFzKFtWG2m41fMoDAOBgNVHQ8BAf8EBAMCAQYwRgYDVR0gBD8wPTA7
    BgRVHSAAMDMwMQYIKwYBBQUHAgEWJWh0dHBzOi8vd3d3LmluZXJhLnNlL3NpdGhz
    L3JlcG9zaXRvcnkwEgYDVR0TAQH/BAgwBgEB/wIBADA6BgNVHR8EMzAxMC+gLaAr
    hilodHRwOi8vY3JsMS5zaXRocy5zZS9zaXRoc2VpZHJvb3RjYXYyLmNybDBnBggr
    BgEFBQcBAQRbMFkwIQYIKwYBBQUHMAGGFWh0dHA6Ly9vY3NwMS5zaXRocy5zZTA0
    BggrBgEFBQcwAoYoaHR0cDovL2FpYS5zaXRocy5zZS9zaXRoc2VpZHJvb3RjYXYy
    LmNlcjANBgkqhkiG9w0BAQ0FAAOCAgEAOkhgD0PMZbClnULcqL/rdkrIUpS3So3f
    fjuBln+L0MF7hWNoXeqeMBUFVWKeUCPWpBPUs3Bo9ZkDTTVD12rxK5RqFENbnYFm
    9Q/3sBz4Y4nBkE/oNfp+FBnmx4w8ZTPsQrnpeVF7S/i6h5sFt5ZUCF7DgGn7w9vE
    YLxzcbhvgnd2iLC7/VS3TBx6b3qKhRXgZ4xOZV4Wf2o7ok+FDrYEtySiyIxBcv0b
    utFWArkzqk/744neUzyN1GF12jHw/tLQ9ZS7a4seddp4OIXgads0rTGAxQ9FZ+lF
    UwhXemDS+fiy+tse3441dSHtQ8SrUCFX7TEkMZ+l7fYkc6+l5hMpA4P2ElGNDwQn
    zwyOwGwQLNtK+BOnE32xFHk7Owxk+coJpbrvqQYQ8dDYPEgwiixjPbzsSfa6gkK+
    0tvhOtMQ37vbYHZvEh7qne5iwXLM/BaGvIissNhSaJAA+EOzoN44agSoq7EtX1IK
    KxgoqhsOwfVOmuft45q0oFFXcacE8pIl4V8ZDRJkHnNjBIqhawKNjLYSsH5PhFJS
    XbZVrwCNzvhT2038GvO/TAh273BYs2t6+mCPsVrs590w1j461raUa13rYozFjgLo
    48IO51Tz5p/foGwV6WhQIKE9IXcZzrZpY/pTXO+1k13X3tJFq692gYvg4oIn4Cdl
    MWpnjnoPQ4Y=
    -----END CERTIFICATE-----
